class Solution {
public:
    bool bfs(vector<int>adj[],vector<int>&color,int node){
        queue<int>q;
        q.push(node);
        
        while(!q.empty()){
            int front=q.front();
            q.pop();
            
            for(auto it:adj[front]){
                if(color[it]==-1){
                    color[it]=1-color[front];
                    q.push(it);
                }else if(color[it]==color[front])
                return false;
            }
        }
        return true;
    }
	bool isBipartite(int V, vector<int>adj[]){
	    // Code here
	    vector<int>color(V,-1);
	    for(int i=0;i<V;i++){
	        if(color[i]==-1){
	            bool ans=bfs(adj,color,i);
	            if(ans==false)
	            return false;
	        }
	    }
	    return true;
	}

};