/*
structure of linked list node:

struct Node
{
    int data;
    Node* next;
    
    Node(int val)
    {
        data = val;
        next = NULL;
    }
};

*/

class Solution
{
    public:
    //Function to remove a loop in the linked list.
    void removeLoop(Node* head)
    {
        // code here
        // just remove the loop without losing any nodes
        Node *p=head;
        Node *q=head;
        while(q && q->next){
            p=p->next;
            q=q->next->next;
            if(p==q)
            break;
        }
        
        if(p==head){
            while(q->next!=p){
                q=q->next;
            }
            q->next=NULL;
        }else if(p==q){
            p=head;
            while(p->next!=q->next){
                p=p->next;
                q=q->next;
            }
            q->next=NULL;
        }
    }
};