public:
    string smallestNumber(int S, int D){
        // code here
        string ans="";
        if(S==0){
            if(D==1){
                
                return "0";
            }
        }
        if(S>9*D){
            return "-1";
        }
        
        int res[D];
        S=S-1;
        
        for(int i=D-1;i>0;i--){
            if(S>9){
                res[i]=9;
                S=S-9;
            }else{
                res[i]=S;
                S=0;
            }
        }
        res[0]=S+1;
        for(int i=0;i<D;i++){
            ans+=to_string(res[i]);
        }
        return ans;
    }
};
